<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kegiatan dan Dokumentasi | Annurbilpa</title>
  <link rel="icon" type="image" href="asset/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    <div class="navContent">
      <img src="asset/favicon.ico" alt="" class="navLogo">
      <p><b>Kerohanian Islam An-Nur</b><br>SMA Negeri 9 Palembang</p>
    </div>
  </nav>
  
  <section class="aktifitas satu">
    <div class="isi">
      <h2 class="judulKegiatan">MP2B/SP2B<br>Malam/Siang Pengkaderan dan Pelatihan Bersama</h2 >
      <p class="waktu">Tahunan</p>
      <p class="keterangan">Kegiatan ini ditujukan untuk melatih sekaligus mengkader para calon kader yang akan memimpin serta menentukan arah organisasi ini kedepannya.</p>
      <button class="lanjut"><a href="#2">Zikir Pagi Bersama</a></button>
    </div>
  </section>
  
  <section class="aktifitas dua" id="2">
<div class="isi">
  <h2 class="judulKegiatan">Zikir Pagi Bersama</h2>
  <p class="waktu">Setiap Jum'at</p>
  <p class="keterangan">Kegiatan ini ditujukan untuk melatih sekaligus mengkader para calon kader yang akan memimpin serta menentukan arah organisasi ini kedepannya.</p>
  <button class="lanjut"><a href="#3">Pesantren Ramadhan</a></button>
</div>
</section>

<section class="aktifitas tiga" id="3">
<div class="isi">
  <h2 class="judulKegiatan">Pesantren Ramadhan</h2>
  <p class="waktu">Setiap Bulan Ramadhan</p>
  <p class="keterangan">Kegiatan ini ditujukan untuk melatih sekaligus mengkader para calon kader yang akan memimpin serta menentukan arah organisasi ini kedepannya.</p>
  <button class="lanjut"><a href="#4">Liqo'</a></button>
</div>
</section>

<section class="aktifitas empat" id="4">
<div class="isi">
  <h2 class="judulKegiatan">Liqo'</h2>
  <p class="waktu">Setiap Jadwal Ekstrakurikuler</p>
  <p class="keterangan">Kegiatan ini ditujukan untuk melatih sekaligus mengkader para calon kader yang akan memimpin serta menentukan arah organisasi ini kedepannya.</p>
  <button class="lanjut"><a href="#5">Kegiatan Selanjutnya</a></button>
</div>
</section>


</body>
</html>